# GraphEditor

./: .gitmodules  GraphEditor.sln  LICENSE  README.md
GraphEditor/: GraphEditor.csproj  ImGuiExtensions.cs  MainWindow.cs  Program.cs
GraphEditor/CP77/: CP77Extensions.cs  CP77NodeCreateParams.cs  PropertyReflectionHelper.cs  TmpNodeStyling.cs  TweakDB.cs
GraphEditor/CP77/Common/NodeShapes/: Arrow.cs
GraphEditor/CP77/Quest/: Graph.cs  GraphLink.cs  GraphNode.cs  GraphSocket.cs  NodeFactory.cs  NodeFactory_CodeGen.cs  NodeFactory_Manual.cs
GraphEditor/CP77/Quest/CustomNodes/: questIONodeDefinition.cs  questPhaseNodeDefinition.cs  questSceneNodeDefinition.cs  questStartEndNodeDefinition.cs
GraphEditor/CP77/Scene/: Graph.cs  GraphNode.cs  GraphSocket.cs
GraphEditor/CP77/Scene/CustomNodes/: scnChoiceNode.cs  scnEndNode.cs  scnQuestNode.cs  scnSectionNode.cs  scnStartNode.cs
GraphEditor/Editor/: Graph.cs  GraphContext.cs  GraphLink.cs  GraphNode.cs  GraphSocket.cs  GraphStyle.cs  IGraphLink.cs  IGraphNode.cs  IGraphNodeCreateParams.cs  IGraphSocket.cs  PropertyHelper.cs
GraphEditor/Properties/: launchSettings.json
GraphEditor/Renderer/: DrawVertDeclaration.cs  ImGuiGame.cs  ImGuiRenderer.cs
